<html>
<head>
	<style>
		h1 {
				text-align: center;
				font-size: 18pt;
				color: #000;
				background-color: #d99c57;
				margin: 0;
				padding: 0;
			}
		h2 {
			font-size: 12pt;
			color:  #000;
			background-color: #ba9dd1;
			padding-left: 10px;
			padding-right: 10px;
		}
		nav ul {
			width: 70%;
			margin: auto;
			list-style-type: none;
			text-decoration: none;
		}

		li {
			float: left;
		}

		li a:hover{
			background-color: #775287;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<h1>
		The Majestic Red Tailed Hawk
	</h1>
	<img src="https://www.allaboutbirds.org/guide/assets/photo/60384911-720px.jpg" alt="Red Tailed Hawk" style="width:640;height:480;" class="center">
	<ul>
		<li>
			<a href="#Contact">
				<h2> 
					Contact
				</h2>
			</a>
		<li>
			<a href="#Services">
				<h2>
					Services
				</h2>
			</a>
	</ul>
</body>

<h1 id = "Contact">Contact</h2>
<p>

</p>

<h1 id = "Services">Services</h2>
<p>

</p>
</html>
